{
  "name": "magic-window",
  "version": "1.0.9",
  "description": "Turn any folder on your computer into a magic window",
  "main": "app.js",
  "scripts": {
    "start": "node ./index.js --public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "share",
    "code",
    "browser",
    "files",
    "tunnel"
  ],
  "homepage": "https://magic.uniqpath.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqpath/magic-window"
  },
  "author": "davidhq",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.3.0",
    "copy-paste": "^1.3.0",
    "express": "^4.9.4",
    "handlebars": "^4.0.5",
    "isbinaryfile": "^3.0.0",
    "ngrok": "^2.2.1",
    "portfinder": "^1.0.3"
  },
  "bin": {
    "magic": "index.js"
  },
  "readmeFilename": "Readme.md",
  "engines": {
    "node": ">=5.7.0"
  }
}
